#BlueJ package file
dependency1.from=Trainer
dependency1.to=Glumanda
dependency1.type=UsesDependency
dependency2.from=Trainer
dependency2.to=Golbit
dependency2.type=UsesDependency
dependency3.from=Trainer
dependency3.to=Taubsi
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Taubsi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=220
target2.height=70
target2.name=Trainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=370
target3.height=70
target3.name=Pokemon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=50
target4.height=70
target4.name=Glumanda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=430
target5.height=70
target5.name=Golbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=590
