#BlueJ class context
comment0.target=Trainer
comment1.params=
comment1.target=Trainer()
comment10.params=
comment10.target=void\ listangkl()
comment11.params=
comment11.target=void\ listangra()
comment2.params=
comment2.target=void\ pokemonEntwickeln()
comment3.params=
comment3.target=void\ pokemonleveln()
comment4.params=pText
comment4.target=void\ schreiben(java.lang.String)
comment5.params=
comment5.target=void\ startpokemon()
comment6.params=
comment6.target=void\ pokedexaufrufen()
comment7.params=
comment7.target=void\ angreifen()
comment8.params=
comment8.target=void\ listanggl()
comment9.params=
comment9.target=void\ listangta()
numComments=12
